%2FUsers%2Fjrosenb8%2Ff23-founds-eds%2Fnotes.md="723AC303"
~%2Ff23-founds-eds%2FF23%20Introduction%20to%20Data%20Science%20Methods%20in%20Education%2Fconfig.yaml="88E7A161"
~%2Ff23-founds-eds%2Fcss%2Fcustom-styles.css="89AED940"
~%2Ff23-founds-eds%2Fnotes.md="3F7E858F"
~%2Ff23-founds-eds%2Freadings-and-data.Rmd="0C52EB01"
~%2Ff23-founds-eds%2Fsyllabus.Rmd="E4E8C86D"
~%2Ff23-founds-eds%2Fweek-2%2Fweek-2-slides.Rmd="A9E9BABF"
~%2Ff23-founds-eds%2Fweek-2%2Fweek-2-slides_files%2Fremark-css-0.0.1%2Fdefault.css="6D21A0CB"
~%2Ff23-founds-eds%2Fweek-3%2Fweek-3-slides.Rmd="350F73B9"
~%2Ff23-founds-eds%2Fweek-4%2Fweek-4-slides.Rmd="A2B2DB93"
~%2Ff23-founds-eds%2Fweek-5%2Fweek-5-slides.Rmd="33E9D5A4"
~%2Ff23-founds-eds%2Fweek-6%2Fweek-6-slides.Rmd="08FA4C0B"
~%2Ff23-founds-eds%2Fweek-7%2Fweek-7-slides.Rmd="41CE7EEF"
